<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.outer{
				width: 1000px;
				height: 200px;
				border: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.inner{
				width: 150px;
				height: 100px;
				border: 1px solid black;
			}
			.inner1{
				background-image: linear-gradient(black, white);
			}
			.inner2{
				background-image: linear-gradient(to right,blue, purple);
			}
			.inner3{
				background-image: linear-gradient(30deg,gold, navy);
			}
			.inner4{
				background-image: linear-gradient(red 10px, green 50px, white 90px);
			}
			.inner5{
				background-image: linear-gradient(brown 0px, yellow 100px);
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="inner inner1"></div>
			<div class="inner inner2"></div>
			<div class="inner inner3"></div>
			<div class="inner inner4"></div>
			<div class="inner inner5"></div>
		</div>
	</body>
</html>