<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.container{
			width: 300px;
			height: 300px;
			margin:0 auto;
			margin-top: 100px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-template:
			'A A B'
			'C D B'
			'C E E';
			grid-gap:10px;
		}
		.item{
			overflow:hidden;
			border:1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			animation:rotation 10s infinite linear;
		}
		.item img{
			width: 260%;
			height: 260%;
			object-fit: cover;
			animation:rotation 10s infinite linear reverse;
		}
		@keyframes rotation{
			to{
				transform:rotate(360deg);
			}
		}
		.item:nth-child(1){
			grid-area: A;
		}
		.item:nth-child(2){
			grid-area: B;
		}
		.item:nth-child(3){
			grid-area: C;
		}
		.item:nth-child(4){
			grid-area: D;
		}
		.item:nth-child(5){
			grid-area: E;			
		}
		
		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item"><img src="./pics/p/p1.jpg" alt=""></div>
			<div class="item"><img src="./pics/p/p2.jpg" alt=""></div>	
			<div class="item"><img src="./pics/p/p3.jpg" alt=""></div>	
			<div class="item"><img src="./pics/p/p4.jpg" alt=""></div>	
			<div class="item"><img src="./pics/p/p5.jpg" alt=""></div>
		</div>
	</body>
</html>